<html>
    <head>
        <style>
            body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://wallpapertag.com/wallpaper/full/b/5/4/449750-popular-cool-nature-backgrounds-2262x1504-for-phones.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
            .definitions {
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px;
    background-color: rgba(201, 193, 193, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(11, 202, 11, 0.2);
}

.definitions h2 {
    font-size: 24px;
    color: #131212;
    margin-bottom: 10px;
}
.definitions:hover{
    transform: scale(1.2);
}

.definitions p {
    font-size: 16px;
    color: #080808;
    line-height: 1.5;
    font-family:'Times New Roman', Times, serif;
}
        </style>
    </head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="login.html" id="sign-in-link">Sign In</a>
        <a href="#" id="sign-out-link" class="hidden">Sign Out</a>
    </nav>

    <section class="definitions">
        <marquee><h2>WELCOME TO THE  KONGU ENGINEERING COLLEGE</h2></marquee>
    </section>
    
    <section class="definitions">
        <p>Education is the transmission of knowledge, skills, and character traits and manifests in various forms. Formal education occurs within a structured institutional framework, such as public schools, following a curriculum. Non-formal education also follows a structured approach but occurs outside the formal schooling system, while informal education entails unstructured learning through daily experiences.
         Formal and non-formal education are categorized into levels, including early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as teacher-centered and student-centered education, and on subjects, such as science education, language education, and physical education. 
         Additionally, the term "education" can denote the mental states and qualities of educated individuals and the academic field studying educational phenomena.</p>
    </section>
    </body>
    </html>